spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojbh1999@gmail.com
spring.mail.password=mfoomsfmeaqvxtrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

