spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<youremailaddress@gmail.com>
spring.mail.password=yourappgmailpassword-secretkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
